# PrayTime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/apppraytime/: PrayTimeFCMServices.kt  PrayTimePrActivity.kt  PrayTimePrApplication.kt
app/src/main/java/com/code/apppraytime/adapter/: BookmarkAdapter.kt  DuaRootAdapter.kt  HomeAdapter.kt  PagerAdapter.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  PlayerAdapter.kt  SearchAdapter.kt  SurahAyatAdapter.kt  SurahListAdapter.kt  VideoChildAdapter.kt  VideoListAdapter.kt  VideoRootAdapter.kt
app/src/main/java/com/code/apppraytime/animation/: ExpandableLayout.kt
app/src/main/java/com/code/apppraytime/classes/: AudioProcess.kt  BookmarkDiff.kt  BookmarkItemDiffCallback.kt  SearchDiff.kt
app/src/main/java/com/code/apppraytime/compass/: Compass.java  GPSTracker.java  Location.kt
app/src/main/java/com/code/apppraytime/constant/: App.kt  Dev.kt  Dua.kt  Name.kt
app/src/main/java/com/code/apppraytime/data/: QuranData.kt
app/src/main/java/com/code/apppraytime/difUtill/: HomeDiffCallback.kt
app/src/main/java/com/code/apppraytime/enum/: Type.kt
app/src/main/java/com/code/apppraytime/factory/: HomeViewModelFactory.kt  LearnViewModelFactory.kt  PlayerViewModelFactory.kt
app/src/main/java/com/code/apppraytime/http/: DateLoader.kt  HomeLoader.kt
app/src/main/java/com/code/apppraytime/interfaces/: AudioUpdate.kt  Bookmark.kt  HomeInterface.kt  LearnRoot.kt  LocationInterface.kt
app/src/main/java/com/code/apppraytime/model/: DuaRootModel.kt  HadithRootModel.kt  HomeModel.kt  JuzModel.kt  LocModel.kt  LocModelName.kt  Resource.kt  SalatModel.kt  SearchModel.kt  Sun.kt  Surah.kt  TranslationModel.kt  VideoChildModel.kt  VideoRootModel.kt
app/src/main/java/com/code/apppraytime/notification/: Foreground.kt
app/src/main/java/com/code/apppraytime/repository/: SalatRepository.kt
app/src/main/java/com/code/apppraytime/screen/: AboutActivity.kt  DuaRootActivity.kt  HadithRootActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  MosqueActivity.kt  ParaActivity.kt  PlayerActivity.kt  PrayerTimeActivity.kt  QiblaActivity.kt  QuranActivity.kt  SplashActivity.kt  StyleActivity.kt  SurahActivity.kt  TasbihActivity.kt  TranslationActivity.kt  VideoListActivity.kt  YoutubeActivity.kt
app/src/main/java/com/code/apppraytime/services/: AudioService.kt
app/src/main/java/com/code/apppraytime/shared/: Application.kt  LastRead.kt  SalatTimes.kt  SavedLocation.kt  SystemData.kt
app/src/main/java/com/code/apppraytime/singleton/: Player.kt
app/src/main/java/com/code/apppraytime/sql/: BookmarkHelper.kt  IndexHelper.kt  TajweedHelper.kt  TranslationHelper.kt
app/src/main/java/com/code/apppraytime/theme/: ApplicationTheme.kt
app/src/main/java/com/code/apppraytime/times/: CalculationMethod.java  CalculationParameters.java  Coordinates.java  HighLatitudeRule.java  Madhab.java  Prayer.java  PrayerAdjustments.java  PrayerTimes.kt  Qibla.kt  SunnahTimes.kt
app/src/main/java/com/code/apppraytime/ui/: CircleImageView.kt  HeaderImage.kt
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: ayat_sheet_back.xml  color_status_1.xml  count_2.xml  glass_background.xml  ic_arrow_back.xml  ic_hadith.xml  ic_mosque.xml  ic_share.xml  icon_back.xml  icon_border.xml  mosq.xml  playing_item_background.xml  reading_background.xml  sheet_background.xml  tasbih_counter.xml  tasbih_counter_select.xml  top_item_back.xml  white_border.xml  widget_back.xml
app/src/main/res/layout/: activity_about.xml  activity_dua_root.xml  activity_hadith_root.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_mosque.xml  activity_para.xml  activity_player.xml  activity_prayer_time.xml  activity_praytime_preium.xml  activity_qibla.xml  activity_quran.xml  activity_splash.xml  activity_style.xml  activity_surah.xml  activity_tasbih.xml  activity_translation.xml  activity_video_list.xml  activity_youtube.xml  fragment_bookmark.xml  fragment_home.xml  fragment_para.xml  fragment_para_ayat.xml  fragment_salat.xml  fragment_settings.xml  fragment_surah.xml  fragment_surah_ayat.xml  fragment_video.xml  horizontal_calendar.xml  horizontal_calendar_list_item.xml  layout_ayat_header.xml  layout_dua_root.xml  layout_finished.xml  layout_home_ayah.xml  layout_home_image.xml  layout_home_text.xml  layout_home_youtube.xml  layout_loading.xml  layout_next.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_stat_onesignal_default.png_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml  salat_time_info.xml
(+67 files in other folders)
