plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.praytime.apppraytime"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }

        release {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
//        resources {
//            excludes += ['META-INF/atomicfu.kotlin_module']
//        }

        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Android Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/Checker.jar')
    //
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //Animation Library
    implementation 'com.airbnb.android:lottie:4.2.2'
    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //Google Play
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //Location permission manager
    implementation 'com.yayandroid:LocationManager:2.4.1'
    //Design
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Navigation UI
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Analytics & Performance
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-perf-ktx:20.0.6'
    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    //Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.adjust.sdk:adjust-android:4.28.8'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // Kotlin components
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
//    //Room
//    implementation "androidx.room:room-ktx:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
//    androidTestImplementation "androidx.room:room-testing:2.3.0"
    //UnZip
//    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    //Network
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.appodeal.ads.sdk:core:2.11.1'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:2.10.3.15'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //Test Implementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}