<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screen.StyleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:statusBarScrim="?cardBack"
            app:expandedTitleTextAppearance="@style/TextViewHeadline4"
            app:collapsedTitleTextAppearance="@style/TextViewHeadline6"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:title="@string/style"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIconTint="?blackWhite"
                app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
                app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RadioButton
            android:id="@+id/style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style 1"
            android:paddingStart="8dp"
            android:textColor="?blackWhite"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="4dp"
            android:foreground="?selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="4dp"
                    android:text="1"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/count_2"/>

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/al_faatiha"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="?accent"/>

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Meccan | 7 Verses"
                        android:layout_marginTop="@dimen/_minus1sdp"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:textSize="@dimen/_20sdp"
                    android:text="ٱلْفَاتِحَةِ"
                    android:fontFamily="@font/al_qalam"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/name_layout"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <RadioButton
            android:id="@+id/style_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style 2"
            android:textColor="?blackWhite"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:foreground="?selectableItemBackground">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#40838383"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/count_2"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_10sdp"
                android:text="1"
                android:layout_marginStart="@dimen/_14sdp"
                android:textColor="?accent"
                android:gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:background="@drawable/count"/>

            <LinearLayout
                android:id="@+id/name_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/count_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_12sdp">

                <TextView
                    android:id="@+id/name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/al_faatiha"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="?surahName"/>

                <TextView
                    android:id="@+id/from_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="Meccan | 7 Verses"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/arabic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginEnd="@dimen/_14sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/al_qalam"
                android:textColor="?accent"
                android:text="ٱلْفَاتِحَةِ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_layout_2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#40838383"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>