<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screen.TranslationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:statusBarScrim="?cardBack"
            app:expandedTitleTextAppearance="@style/TextViewHeadline4"
            app:collapsedTitleTextAppearance="@style/TextViewHeadline6"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:title="@string/translation"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIconTint="?blackWhite"
                app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
                app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/translation_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="@dimen/_12sdp">

                <RadioButton
                    android:id="@+id/bn_bayaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/bn_fozlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/bn_mujibur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/bn_taisirul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/en_haleem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/en_sahih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/hindi_farooq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/in_bahasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/tr_diyanet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#267C7C7C"/>

                <RadioButton
                    android:id="@+id/ur_junagarhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"/>


            </RadioGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>