<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.layout.Video">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"
        android:textColor="?blackWhite"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>